# Database

./: HELP.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tsi/lerai/foulkes/program/: Actor.java  ActorRepo.java  ErFunctionality.java  MyFirstMicroserviceApplication.java
src/main/java/com/tsi/lerai/foulkes/program/controller/: ActorController.java  CategoryController.java  CompleteController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  InventoryController.java  MovieController.java  PaymentController.java  StaffController.java  StoreController.java
src/main/java/com/tsi/lerai/foulkes/program/customer/: Customer.java  CustomerRepo.java
src/main/java/com/tsi/lerai/foulkes/program/movies/: Movie.java  MovieRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/: CompleteRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/actor/: Actor.java  ActorRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/category/: Category.java  CategoryRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/customer/: Customer.java  CustomerRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/filmactors/: FilmActor.java  FilmActorRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/filmcategorys/: FilmCategory.java  FilmCategoryRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/inventory/: Inventory.java  InventoryRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/movies/: Movie.java  MovieRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/payment/: Payment.java  PaymentRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/staff/: Staff.java  StaffRepo.java
src/main/java/com/tsi/lerai/foulkes/program/repoandobj/store/: Store.java  StoreRepo.java
src/main/java/com/tsi/lerai/foulkes/program/service/: ActorService.java  ActorServiceImplementation.java
src/main/resources/: application.properties
src/test/features/: ActorTests.feature
src/test/java/com/tsi/lerai/foulkes/program/: ActorStepDef.java  AddaANewActor.java  MockitoTest.java  MyFirstMicroserviceApplicationTests.java  RunCucumberTests.java
src/test/java/com/tsi/lerai/foulkes/program/mockitotests/: MockitoActorTest.java  MockitoCategoryTest.java  MockitoCustomerTest.java  MockitoFilmCategoryTest.java  MockitoFilmTest.java  MockitoInventoryTest.java  MockitoPaymentControllerTest.java  MockitoStaffTest.java  MockitoStoreTests.java  MockitoTest.java  MokitoFilmActorTests.java
src/test/java/com/tsi/lerai/foulkes/program/mockitotests/Controllers/: MockitoActorTest.java  MockitoCategoryTest.java  MockitoCustomerTest.java  MockitoFilmCategoryTest.java  MockitoFilmTest.java  MockitoInventoryTest.java  MockitoPaymentControllerTest.java  MockitoStaffTest.java  MockitoStoreTests.java  MokitoFilmActorTests.java
src/test/java/com/tsi/lerai/foulkes/program/mockitotests/Objects/: SettersAndGettersTest.java
src/test/java/com/tsi/lerai/foulkes/program/stepDefs/: CucumberSpringConfiguration.java  JsonReturnStepDefs.java  MyStepdefs.java
src/test/java/selenium/: Selenium.java
src/test/resources/cuccumber/: Add a new actor.feature  deleteFunctions.feature  return the JSON.feature
